clc;
clear all;
close all;
t=0:0.01:pi;
x=2*sin(2*pi*2*t);
subplot(5,1,1);
plot(t,x);
title("original Signal");
xr=0;
d=[];
delta=0.9;
for i=1:length(x)-1
    if xr(i)<=x(i)
        xr(i+1)=xr(i)+delta
        d(i)=1
    else
        xr(i+1)=xr(i)-delta
        d(i)=0
    end
end
subplot(5,1,2)
stairs(xr);title("delta modulation");
nb=5;
a=0;
for i=0:length(d)-1
    if(d(i+1)==1 && mod(a,2)==0)
        y(i*nb+1:(i+0.5)*nb)=1
        y((i+0.5)*nb+1:(i+1)*nb)=-1
        a=a+1
    elseif(d(i+1)==1 && mod(a,2)==1)
        y(i*nb+1:(i+0.5)*nb)=-1
        y((i+0.5)*nb+1:(i+1)*nb)=+1
        a=a+1
    else
        y(i*nb+1:(i+1)*nb)=0
    end
end
subplot(5,1,3)
plot(y);title("Manchester")
noise=awgn(y,2);
subplot(5,1,4)
plot(noise)
for i=1:length(xr)-1
    if xr(i)>=x(i)
        xr(i+1)=xr(i)-delta
    else
        xr(i+1)=xr(i)+delta
    end
end
subplot(5,1,5);
plot(xr)